<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منصة مدرسة النبي اليتيم التعليمية</title>
    <meta name="description" content="منصة تعليمية متزامنة لإدارة الدرجات والحضور لمدرسة النبي اليتيم" />
    <meta name="author" content="مدرسة النبي اليتيم" />

    <meta property="og:title" content="منصة مدرسة النبي اليتيم التعليمية" />
    <meta property="og:description" content="منصة تعليمية متزامنة لإدارة الدرجات والحضور" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
